<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
        }

        nav{
            height: 50px;
            background-color: #2260BF;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

       .nav-content{
            height: 100%;
            font-size: large;
            font-weight: bold;
            cursor: pointer;
            padding: 10px;
            display: flex;
            align-items: center;
       }

       .nav-content:hover{
        background-color: red;
        color: #ffffcc;
       }

    </style>
</head>
<body>
    <nav>
        <div class="nav-content">Home</div>
        <div class="nav-content">About</div>
        <div class="nav-content">Contact</div>
        <div class="nav-content">Destroy</div>
    </nav>
</body>
</html>